{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qidea",
  "main": "src/cloudflare-worker.js",
  "compatibility_date": "2026-07-01",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "qidea.ai/*",
      "zone_name": "qidea.ai"
    },
    {
      "pattern": "*.qidea.ai/*",
      "zone_name": "qidea.ai"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "binding": "PUBLISHED_ASSETS",
      "bucket_name": "qidea"
    }
  ]
}
